[tox]
envlist = py310, lint
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest tests/ --cov=src --cov-report=term-missing

[testenv:lint]
deps =
    black
    flake8
    isort
commands =
    black --check src tests
    isort --check-only src tests
    flake8 src tests
